{
  "name": "deepwork-ai-backend",
  "version": "1.0.0",
  "description": "DeepWork AI Backend",
  "main": "server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5"
  }
}
